# spark-kafka-0-8-sql

./: .gitignore  README.md  pom.xml
src/main/scala/com/hortonworks/spark/sql/kafka08/: KafkaSource.scala  KafkaSourceOffset.scala  KafkaSourceProvider.scala
src/main/scala/com/hortonworks/spark/sql/kafka08/util/: KafkaCluster.scala
src/main/scala/org/apache/spark/: SparkUtils.scala
src/main/scala/org/apache/spark/sql/kafka08/: KafkaSource.scala  KafkaSourceOffset.scala  KafkaSourceProvider.scala
src/main/scala/org/apache/spark/sql/kafka08/util/: Logging.scala
src/test/scala/org/apache/spark/: KafkaSourceSuite.scala  KafkaTestUtils.scala
src/test/scala/org/apache/spark/sql/kafka08/: KafkaSourceSuite.scala  KafkaTestUtils.scala
